spring_cloud_micro_service/organization/src/main/resources/application.yml (before)

spring:
  application:
    name: organization
  profiles:
    active: local
  config:
    import: "optional:configserver:http://localhost:8888"
  zipkin:
    base-url: localhost:9411
  cloud:
    stream:
      source: process
      bindings:
        process-out-0:
          destination: process-1
          producer:
            use-native-encoding: true
      kafka:
        bindings:
          process-out-0:
            producer:
              configuration:
                key:
                  serializer: org.apache.kafka.common.serialization.StringSerializer
                value:
                  serializer: com.ms.organization.kafka.MessageSerializer
                specific:
                  avro:
                    reader: true
        binder:
          brokers: localhost:9092
          zkNodes: localhost:2181




logging:
  level:
    root: info
    com:
      ms:
        organization: debug

eureka:
  instance:
    preferIpAddress: true
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/

resilience4j.circuitbreaker:
  configs:
    default:
      slidingWindowSize: 100
      permittedNumberOfCallsInHalfOpenState: 10
      waitDurationInOpenState: 5000
      failureRateThreshold: 50
      eventConsumerBufferSize: 10
      registerHealthIndicator: true
  instances:
    license:
      baseConfig: default

management:
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    shutdown:
      enabled: true
    health:
      show-details: always
  health:
    circuitbreakers:
      enabled: true

spring_cloud_micro_service/organization/src/main/resources/application.yml (after)

spring:
  application:
    name: organization
  profiles:
    active: local
  config:
    import: "optional:configserver:http://localhost:8888"
  sleuth:
    enabled: true
    sampler:
      percentage: 1
    zipkin:
      enabled: true
      baseUrl: localhost:9411
  cloud:
    stream:
      source: process
      bindings:
        process-out-0:
          destination: process-1
          producer:
            use-native-encoding: true
      kafka:
        bindings:
          process-out-0:
            producer:
              configuration:
                key:
                  serializer: org.apache.kafka.common.serialization.StringSerializer
                value:
                  serializer: com.ms.organization.kafka.MessageSerializer
                specific:
                  avro:
                    reader: true
        binder:
          brokers: localhost:9092
          zkNodes: localhost:2181




logging:
  level:
    root: info
    com:
      ms:
        organization: debug

eureka:
  instance:
    preferIpAddress: true
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/

resilience4j.circuitbreaker:
  configs:
    default:
      slidingWindowSize: 100
      permittedNumberOfCallsInHalfOpenState: 10
      waitDurationInOpenState: 5000
      failureRateThreshold: 50
      eventConsumerBufferSize: 10
      registerHealthIndicator: true
  instances:
    license:
      baseConfig: default

management:
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    shutdown:
      enabled: true
    health:
      show-details: always
  health:
    circuitbreakers:
      enabled: true

spring_cloud_micro_service/organization/src/main/resources/application.yml (diff)
@@ -6,8 +6,13 @@ spring:
     active: local
   config:
     import: "optional:configserver:http://localhost:8888"
-  zipkin:
-    base-url: localhost:9411
+  sleuth:
+    enabled: true
+    sampler:
+      percentage: 1
+    zipkin:
+      enabled: true
+      baseUrl: localhost:9411
   cloud:
     stream:
       source: process
